<!DOCTYPE html>
<html ng-app="fneApp">
<head>
    <title>FNE</title>
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="app/assets/css/fne.css">
</head>
<body  ng-controller="MainCtrl">
	<div class="row header">
		<div class="col-md-12">
			<div class="col-md-4 header-fne">
				<img src="app/assets/img/logo-fne.png" class="header-img">
			</div>
			<div class="col-md-6 header-text text-right">
				<span>
					Sistema de votacion Eleccion Reina Nacional 2016
				</span>
			</div>
			<div class="col-md-2"></div>
		</div>
	</div>
	<div class="row content-fne">
		<div class="col-md-12">
			<div ui-view>
            </div>
		</div>
	</div>
    
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
    <!-- controllers -->
    <script src="app/controllers/main.js"></script>
	<script src="app/controllers/candidatas/add.js"></script>
    <!-- ---------------------------------------- -->
    <!-- service -->
    <script src="app/service/candidatas/candidatasService.js"></script>
    <!-- ---------------------------------------- -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>